serverless/github-action/action.yml
name: 'Serverless GitHub Action'
description: 'Wraps the Serverless Framework to enable common Serverless commands'
author: 'Serverless, Inc. <hello@serverless.com> (https://serverless.com)'
branding:
  icon: 'zap'
  color: 'red'

inputs:
  args:
    description: 'Serverless cli arguments'
    required: false
  entrypoint:
    description: 'Serverless entrypoint. For example: `/bin/sh`'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}
  entrypoint: ${{ inputs.entrypoint }}

outputs:
  version:
    description: 'Serverless Framework version'
  result:
    description: 'Serverless Framework result'

ScytixTec/scytix-web/.github/workflows/deploy-staging.yml
- name: serverless deploy
  uses: serverless/github-action@v3.2
  with:
    args: deploy
  env:
    SERVERLESS_ACCESS_KEY: ${{ secrets.SERVERLESS_ACCESS_KEY }}

dralnum/todo-list-serverless/.github/workflows/cd.yml
- name: serverless deploy
  uses: serverless/github-action@v3.2
  with:
    args: -c "serverless plugin install --name serverless-plugin-typescript && serverless deploy --stage prod"
    entrypoint: /bin/sh
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

fairbanksio/f5news/.github/workflows/deploy.yml
- name: "Subreddits Service - Deploy"
  uses: serverless/github-action@v3.2
  with:
    args: -c "cd ./services/subreddits && serverless deploy"
    entrypoint: /bin/sh

Marek-Motyl/about-me/.github/workflows/backend-main-deployment.yaml
- name: Serverless deploy
  uses: serverless/github-action@master
  with:
    args: -c "cd ./apps/backend && serverless deploy --verbose"
    entrypoint: /bin/sh
  env:
    LOG_LEVEL: debug
    DEPLOYMENT_BUCKET_NAME: ${{ vars.DEPLOYMENT_BUCKET_NAME }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}