serverless/github-action/action.yml
name: 'Serverless GitHub Action'
description: 'Wraps the Serverless Framework to enable common Serverless commands'
author: 'Serverless, Inc. <hello@serverless.com> (https://serverless.com)'
branding:
  icon: 'zap'
  color: 'red'

inputs:
  args:
    description: 'Serverless cli arguments'
    required: false
  entrypoint:
    description: 'Serverless entrypoint. For example: `/bin/sh`'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}
  entrypoint: ${{ inputs.entrypoint }}

outputs:
  version:
    description: 'Serverless Framework version'
  result:
    description: 'Serverless Framework result'

huzafa-devops/serverless-rest-api/.github/workflows/go.yml
- name: serverless deploy
  uses: serverless/github-action@v3.2
  with:
   args: deploy --help
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

early-steps/.github/workflow-templates/action.yml
- name: Conditional step for commit in develop branch
  if: github.ref == 'refs/heads/develop'
  uses: serverless/github-action@v3.2
  with:
    args: deploy --stage dev

early-steps/.github/workflow-templates/action.yml
- name: Conditional step for commit in release branch
  if: github.ref == 'refs/heads/release'
  uses: serverless/github-action@v3.2
  with:
    args: deploy --stage uat

fairbanksio/f5news/.github/workflows/deploy.yml
- name: "Posts Service - Deploy"
  uses: serverless/github-action@v3.2
  with:
    args: -c "cd ./services/posts && serverless deploy"
    entrypoint: /bin/sh