serverless/github-action/action.yml
name: 'Serverless GitHub Action'
description: 'Wraps the Serverless Framework to enable common Serverless commands'
author: 'Serverless, Inc. <hello@serverless.com> (https://serverless.com)'
branding:
  icon: 'zap'
  color: 'red'

inputs:
  args:
    description: 'Serverless cli arguments'
    required: false
  entrypoint:
    description: 'Serverless entrypoint. For example: `/bin/sh`'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}
  entrypoint: ${{ inputs.entrypoint }}

outputs:
  version:
    description: 'Serverless Framework version'
  result:
    description: 'Serverless Framework result'

dralnum/todo-list-serverless/.github/workflows/cd.yml
- name: serverless deploy
  uses: serverless/github-action@v3.2
  with:
    args: -c "serverless plugin install --name serverless-plugin-typescript && serverless deploy --stage dev"
    entrypoint: /bin/sh
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

exzeo-devops/action-workflows/.github/actions/validate-serverless/action.yaml
- name: serverless package
  uses: serverless/github-action@v3.2
  with:
    args: package