serverless/github-action/action.yml
name: 'Serverless GitHub Action'
description: 'Wraps the Serverless Framework to enable common Serverless commands'
author: 'Serverless, Inc. <hello@serverless.com> (https://serverless.com)'
branding:
  icon: 'zap'
  color: 'red'
inputs:
  args:
    description: 'Arguments passed to `serverless`'
    required: false
    default: none
  aws-credentials:
    description: 'Whether to use credentials stored in the local environment (AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY)'
    required: false
    default: 'false'
  install-packages:
    description: 'Space-separated list of packages to install prior to running `serverless {args}`'
    required: false
    default: none
  serverless-version:
    description: 'Version of the Serverless Framework to use (default: latest)'
    required: false
    default: latest
  working-directory:
    description: 'Folder where your configuration is located'
    required: false
    default: .
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.working-directory }}
    - ${{ inputs.serverless-version }}
    - ${{ inputs.install-packages }}
    - ${{ inputs.aws-credentials }}
    - ${{ inputs.args }}

outputs:
  version:
    description: 'Serverless Framework version'
  result:
    description: 'Serverless Framework result'

Constellation-Labs/block_explorer/.github/workflows/deploy_dev.yml
- name: Deploy
  uses: serverless/github-action@master
  with:
    args: deploy --stage dev --region us-west-1
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.DEV_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.DEV_AWS_SECRET_ACCESS_KEY }}

migglio/eth-balance-tatum/.github/workflows/deploy-main.yml
- name: Deploy Api
  uses: serverless/github-action@v3.2
  with:
    args: deploy --stage main -c serverless-api.yml
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

prasanthsteamA/sense-backend/.github/workflows/zeon_stage.yml
- name: serverless deploy
  uses: serverless/github-action@v3.1
  with:
    args: deploy --stage zeonstaging
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.steam_aws_access_key_id }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.steam_aws_secret_access_key }}

pptradie/serverless-bootstrap/.github/workflows/development.yml
- name: Deploy to Development
  id: deploy
  uses: serverless/github-action@v3.1
  with:
    args: deploy --stage dev --verbose