serverless/github-action/action.yml
name: 'Serverless GitHub Action'
description: 'Wraps the Serverless Framework to enable common Serverless commands'
author: 'Serverless, Inc. <hello@serverless.com> (https://serverless.com)'
branding:
  icon: 'zap'
  color: 'red'

inputs:
  args:
    description: 'Serverless cli arguments'
    required: false
  entrypoint:
    description: 'Serverless entrypoint. For example: `/bin/sh`'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}
  entrypoint: ${{ inputs.entrypoint }}

outputs:
  version:
    description: 'Serverless Framework version'
  result:
    description: 'Serverless Framework result'

japb1998/lashroom/.github/workflows/serverless-deploy.yml
- name: serverless deploy
  uses: serverless/github-action@v3.2
  with:
    args: -c "serverless plugin install --name serverless-lift && serverless deploy"
    entrypoint: /bin/sh
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

Aaketk17/Excel-CSVtoTable/.github/workflows/serverlessDeployment.yml
- name: serverless deploy
  if: ${{ inputs.deploy_remove }}
  uses: serverless/github-action@v3.2
  with:
    args: -c "cd ./serverlessBackend && serverless deploy"
    entrypoint: /bin/sh
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

ncs-randy/serverlessSamuraiCS/.github/workflows/main.yml
- name: serverless deploy 
  uses: serverless/github-action@v3.2
  with:
    args: deploy function
  env:
    # SERVERLESS_ACCESS_KEY: ${{ secrets.SERVERLESS_ACCESS_KEY }} 
    # or if using AWS credentials directly
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }} 

hotseatio/hotseat.io/.github/workflows/deploy.yml
- name: Deploy Lambdas
  if: steps.filter.outputs.lambdas == 'true'
  uses: serverless/github-action@v3.2
  with:
    args: -c "cd ./lambdas && serverless deploy"
    entrypoint: /bin/sh
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}