serverless/github-action/action.yml
name: 'Serverless GitHub Action'
description: 'Wraps the Serverless Framework to enable common Serverless commands'
author: 'Serverless, Inc. <hello@serverless.com> (https://serverless.com)'
branding:
  icon: 'zap'
  color: 'red'

inputs:
  args:
    description: 'Serverless cli arguments'
    required: false
  entrypoint:
    description: 'Serverless entrypoint. For example: `/bin/sh`'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}
  entrypoint: ${{ inputs.entrypoint }}

outputs:
  version:
    description: 'Serverless Framework version'
  result:
    description: 'Serverless Framework result'

ajay-bhargava/mnist-sagemaker-ci-cd/.github/workflows/deploy.yml
- name: Deploy SLS Endpoint
  uses: serverless/github-action@v3
  env:
    DEPLOY_SHA: "05c076329917ea8566c828708db693fd5a125932"
  with:
    args: -c "cd src/serverless/ && sls deploy --region us-east-1 --verbose"

LucasSantosDev/default-serverless-jest-swagger-prisma/.github/workflows/development.yaml
- name: Deploy Application
  uses: serverless/github-action@v3.1
  with:
    args: deploy --stage dev --region us-east-1
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

and-period/furumaru/.github/workflows/cd-serverless-for-main.yaml
- name: serverless deploy
  uses: serverless/github-action@v3.2
  with:
    args: -c "cd infra/serverless/ && serverless deploy"
    entrypoint: /bin/bash

LakhanSharma12/Git-Action-Task/.github/workflows/main.yml
- name: serverless deploy
  uses: serverless/github-action@master
  with:
    args: deploy --stage dev --region ap-south-1
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}