serverless/github-action/action.yml
name: 'Serverless GitHub Action'
description: 'Wraps the Serverless Framework to enable common Serverless commands'
author: 'Serverless, Inc. <hello@serverless.com> (https://serverless.com)'
branding:
  icon: 'zap'
  color: 'red'

inputs:
  args:
    description: 'Serverless cli arguments'
    required: false
  entrypoint:
    description: 'Serverless entrypoint. For example: `/bin/sh`'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}
  entrypoint: ${{ inputs.entrypoint }}

outputs:
  version:
    description: 'Serverless Framework version'
  result:
    description: 'Serverless Framework result'

fairbanksio/f5news/.github/workflows/deploy.yml
- name: "Scraper Service - Deploy"
  uses: serverless/github-action@v3.2
  with:
    args: -c "cd ./services/scraper && serverless deploy"
    entrypoint: /bin/sh

early-steps/.github/workflow-templates/action.yml
- name: Conditional step for commit in main branch
  if: github.ref == 'refs/heads/main'
  uses: serverless/github-action@v3.2
  with:
    args: deploy --stage prod

huzafa-devops/serverless-rest-api/.github/workflows/serverless_remove.yml
- name: serverless deploy
  uses: serverless/github-action@v3.2
# - run: serverless --version
  with:
    args: remove --verbose
  env:
    # or if using AWS credentials directly
    REMOVE: ${{ inputs.remove}}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

norayrmamulyan53/learning_platform/.github/workflows/main.yml
- name: serverless deploy
  uses: serverless/github-action@v3.2
  with:
    args: -c "CREDS=`aws sts assume-role --role-arn arn:aws:iam::975049976491:role/learning_platform_role --role-session-name=gha_deployer` && export AWS_ACCESS_KEY_ID=`echo $CREDS | jq -r '.Credentials.AccessKeyId'` && export AWS_SECRET_ACCESS_KEY=`echo $CREDS | jq -r '.Credentials.SecretAccessKey'` && export AWS_SESSION_TOKEN=`echo $CREDS | jq -r '.Credentials.SessionToken'` && serverless deploy"
    entrypoint: /bin/sh
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}