serverless/github-action/action.yml
name: 'Serverless GitHub Action'
description: 'Wraps the Serverless Framework to enable common Serverless commands'
author: 'Serverless, Inc. <hello@serverless.com> (https://serverless.com)'
branding:
  icon: 'zap'
  color: 'red'
inputs:
  args:
    description: 'Arguments passed to `serverless`'
    required: false
    default: help
  entrypoint:
    description: 'Serverless entrypoint. For example: `/bin/sh`'
    required: false
  serverless-version:
    description: 'Version of the Serverless Framework to use (default: latest)'
    required: false
    default: latest
  working-directory:
    description: 'Folder where your configuration is located'
    required: false
    default: .
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.working-directory }}
    - ${{ inputs.serverless-version }}
    - ${{ inputs.args }}
  entrypoint: ${{ inputs.entrypoint }}

outputs:
  version:
    description: 'Serverless Framework version'
  result:
    description: 'Serverless Framework result'

bhcosta90/bhcosta90/.github/workflows/env.yml
- name: Deploy to AWS Lambda
  uses: serverless/github-action@v3.2
  with:
    args: -c "cd aws && serverless plugin install -n serverless-plugin-for-each && serverless deploy --stage=production"
    entrypoint: /bin/sh
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}

perlin-network/carbon-registry/.github/workflows/webui_deploy.yml
- name: serverless deploy
  uses: serverless/github-action@v3.1
  with:
    args: -c "cd ./web && serverless deploy --stage ${{ github.event.inputs.stage_name }}"
    entrypoint: /bin/sh