serverless/github-action/action.yml
name: 'Serverless GitHub Action'
description: 'Wraps the Serverless Framework to enable common Serverless commands'
author: 'Serverless, Inc. <hello@serverless.com> (https://serverless.com)'
branding:
  icon: 'zap'
  color: 'red'
inputs:
  args:
    description: 'Arguments passed to `serverless`'
    required: false
    default: none
  aws-credentials:
    description: 'Whether to use credentials stored in the local environment (AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY)'
    required: false
    default: 'false'
  install-packages:
    description: 'Space-separated list of packages to install prior to running `serverless {args}`'
    required: false
    default: none
  serverless-version:
    description: 'Version of the Serverless Framework to use (default: latest)'
    required: false
    default: latest
  working-directory:
    description: 'Folder where your configuration is located'
    required: false
    default: .
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.working-directory }}
    - ${{ inputs.serverless-version }}
    - ${{ inputs.install-packages }}
    - ${{ inputs.aws-credentials }}
    - ${{ inputs.args }}

outputs:
  version:
    description: 'Serverless Framework version'
  result:
    description: 'Serverless Framework result'

jacksonWiller/resource-manager/.github/workflows/main.yml
- name: Serverless deploy
  uses: serverless/github-action@master
  with:
    args: deploy --stage production
  env:
    LOG_LEVEL: debug
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

realpoke/mobile-fetch/.github/workflows/lambda.yml
- name: Deploy to AWS Lambda
  uses: serverless/github-action@v3.2
  with:
    args: -c "serverless plugin install --name serverless-lift && serverless deploy --stage=production"
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

pangtuwi/CAUCSim/.github/workflows/deploy.yml
- name: Deploy to AWS Lambda
  uses: serverless/github-action@v3.2
  with:
    args: deploy --function api
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

jacksonWiller/resource-manager/.github/workflows/main.yml
- name: Deploy to Staging
  if: github.ref == 'refs/heads/staging'
  uses: serverless/github-action@master
  with:
    args: deploy --stage staging
  env:
    LOG_LEVEL: debug
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}