serverless/github-action/action.yml
name: 'Serverless GitHub Action'
description: 'Wraps the Serverless Framework to enable common Serverless commands'
author: 'Serverless, Inc. <hello@serverless.com> (https://serverless.com)'
branding:
  icon: 'zap'
  color: 'red'

inputs:
  args:
    description: 'Serverless cli arguments'
    required: false
  entrypoint:
    description: 'Serverless entrypoint. For example: `/bin/sh`'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}
  entrypoint: ${{ inputs.entrypoint }}

outputs:
  version:
    description: 'Serverless Framework version'
  result:
    description: 'Serverless Framework result'

LlibertadApp/etl-ocr/.github/workflows/deploy-dev.yml
- name: Deploy with Serverless Framework
  uses: serverless/github-action@v3.2
  with:
    args: deploy --stage=dev
  env:
    AWS_REGISTRY: ${{ vars.AWS_REGISTRY }}
    ECR_REPOSITORY: extract-votes-numbers-from-image
    IMAGE_TAG: ${{ vars.ENVIRONMENT }}_${{ github.run_id }}

dennisbrouwer91/hass-aws-cost/.github/workflows/deploy.yml
- name: Install Plugin and Deploy
  uses: serverless/github-action@v3.2
  with:
      args: -c "serverless plugin install --name serverless-python-requirements && serverless deploy --stage dev"
      entrypoint: /bin/sh

kamesan1577/jisshu4-g11-t4-backend/.github/workflows/github-actions.yml
- name: serverless deploy
  uses: serverless/github-action@v3.1
  with:
    args: deploy --verbose --config serverless.yml

Aaketk17/Excel-CSVtoTable/.github/workflows/serverlessDeployment.yml
- name: serverless remove
  if: ${{ !inputs.deploy_remove }}
  uses: serverless/github-action@v3.2
  with:
    args: -c "cd ./serverlessBackend && sls remove"
    entrypoint: /bin/sh
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}